(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "c7d66b01-bd2f-4a9b-9e93-1d29bd50844a")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x03_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Socket_1_1"
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x05_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x05_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Socket_1_1"
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_DP3T"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_DP3T"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -15.875 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -15.875 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Switch, three position, dual pole triple throw, 3 position switch, SP3T"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch dp3t ON-ON-ON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SW* DP3T*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_DP3T_0_1"
				(rectangle
					(start -3.175 3.81)
					(end 3.175 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -2.032 0)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 0.254) (xy 1.651 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_DP3T_1_1"
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SW_DP3T_2_1"
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 87.63 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e78adc5e-33b6-4c07-b85b-4bf27dfd587d")
	)
	(junction
		(at 93.98 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ed4f542b-69a9-4645-9692-c69b61f1f061")
	)
	(wire
		(pts
			(xy 87.63 151.13) (xy 101.6 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0109e92f-5089-4fe5-a8cb-f947fc52781a")
	)
	(wire
		(pts
			(xy 33.02 82.55) (xy 93.98 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0753c0ca-0e2f-4954-9cae-a88eaeea51b9")
	)
	(wire
		(pts
			(xy 162.56 53.34) (xy 215.9 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0be7a8c4-a5df-4538-b0a5-935c9ab58403")
	)
	(wire
		(pts
			(xy 87.63 132.08) (xy 101.6 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fa2bfc6-ad03-479b-859b-5bde4358f5ee")
	)
	(wire
		(pts
			(xy 87.63 129.54) (xy 101.6 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1689f693-ce68-477d-9921-9513cfb64850")
	)
	(wire
		(pts
			(xy 176.53 67.31) (xy 189.23 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a72ee31-5b9c-4f8c-9377-f61181f289a7")
	)
	(wire
		(pts
			(xy 215.9 83.82) (xy 199.39 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ca27609-d510-4c87-8c7b-c7ca5a6ede28")
	)
	(wire
		(pts
			(xy 123.19 77.47) (xy 123.19 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26fb9758-a2db-4dbd-96fd-5eb413dc3ec4")
	)
	(wire
		(pts
			(xy 160.02 100.33) (xy 205.74 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "315de026-9410-45f2-8590-1c4853ccb57e")
	)
	(wire
		(pts
			(xy 93.98 82.55) (xy 96.52 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "341d0225-395b-4c92-9212-c5ce81abcad9")
	)
	(wire
		(pts
			(xy 46.99 29.21) (xy 33.02 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38579944-323e-4e27-ac82-4db3586e5720")
	)
	(wire
		(pts
			(xy 138.43 129.54) (xy 118.11 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3879c318-16bf-4bef-b2f7-31cd929ec2ae")
	)
	(wire
		(pts
			(xy 215.9 53.34) (xy 215.9 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42ad9c77-feec-47a3-9b96-1f8ac9a4679b")
	)
	(wire
		(pts
			(xy 87.63 156.21) (xy 101.6 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47742152-6754-4bed-95af-c9df12907adf")
	)
	(wire
		(pts
			(xy 115.57 101.6) (xy 115.57 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4935f38d-8863-42aa-b832-47e791379bfa")
	)
	(wire
		(pts
			(xy 87.63 134.62) (xy 101.6 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fe3af2a-9ecb-4ca9-ae08-05122472b0db")
	)
	(wire
		(pts
			(xy 35.56 31.75) (xy 35.56 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d82637c-594b-4581-9205-f7aef54cc00e")
	)
	(wire
		(pts
			(xy 123.19 77.47) (xy 109.22 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "619ba7cf-ad6c-41f6-a0d6-039f238748aa")
	)
	(wire
		(pts
			(xy 64.77 77.47) (xy 96.52 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6380a4fe-9611-479d-87a2-b41649656f20")
	)
	(wire
		(pts
			(xy 46.99 31.75) (xy 35.56 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63e98341-84e0-4ac7-bfc2-e8b80d59836d")
	)
	(wire
		(pts
			(xy 160.02 82.55) (xy 160.02 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "683887c0-d3ed-44c2-afc2-c38ba8905da6")
	)
	(wire
		(pts
			(xy 33.02 62.23) (xy 87.63 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a2ce5e2-5ebe-453f-b4d5-77d0c971309d")
	)
	(wire
		(pts
			(xy 205.74 86.36) (xy 199.39 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6be19998-a2c8-4d8b-830c-25049d2ffde0")
	)
	(wire
		(pts
			(xy 58.42 31.75) (xy 88.9 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f265e9d-4327-4653-9923-93c64e53f9bf")
	)
	(wire
		(pts
			(xy 170.18 74.93) (xy 170.18 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80a8136f-3a3a-4951-8daa-fa121ef0a537")
	)
	(wire
		(pts
			(xy 118.11 151.13) (xy 138.43 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81328117-7f62-4cf5-b058-c4a6b953b0dc")
	)
	(wire
		(pts
			(xy 58.42 29.21) (xy 88.9 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81cd5dec-387d-4cd7-a085-ec29b289a82d")
	)
	(wire
		(pts
			(xy 34.29 85.09) (xy 96.52 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89a10a84-4f4b-458a-9c98-4b2066e97721")
	)
	(wire
		(pts
			(xy 118.11 134.62) (xy 143.51 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "915b6598-e796-4223-aa7a-9beac7334007")
	)
	(wire
		(pts
			(xy 22.86 26.67) (xy 46.99 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92e88201-1720-4eed-9a00-8676dd6bf09b")
	)
	(wire
		(pts
			(xy 170.18 83.82) (xy 189.23 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93ba1f59-22d7-4d79-86b7-5cf8f0b629b4")
	)
	(wire
		(pts
			(xy 63.5 74.93) (xy 87.63 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94a4ae0c-104f-4f88-86ff-4da015b18d29")
	)
	(wire
		(pts
			(xy 64.77 80.01) (xy 96.52 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95812d57-43e2-411e-a155-5d1ce463cbab")
	)
	(wire
		(pts
			(xy 140.97 153.67) (xy 118.11 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "968c7a4a-a4fb-47b3-8c71-69e4477a4556")
	)
	(wire
		(pts
			(xy 119.38 93.98) (xy 176.53 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a9032c6-c673-4e14-88dd-27c7668bee1e")
	)
	(wire
		(pts
			(xy 93.98 59.69) (xy 93.98 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f6e2b7b-ed3b-4b42-8995-ac10c5daff0e")
	)
	(wire
		(pts
			(xy 143.51 156.21) (xy 118.11 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fa736a3-21db-409f-bb26-71cf371e4b46")
	)
	(wire
		(pts
			(xy 115.57 85.09) (xy 109.22 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab20af09-d4a3-4582-8752-f6616546fa0b")
	)
	(wire
		(pts
			(xy 118.11 132.08) (xy 140.97 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab61a25a-410a-471b-9b85-e17aaee72b79")
	)
	(wire
		(pts
			(xy 199.39 64.77) (xy 208.28 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b56ab005-0524-4436-8e22-56be2dc8a5ec")
	)
	(wire
		(pts
			(xy 162.56 68.58) (xy 162.56 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b62dccdd-22c7-4444-81b4-0d3fdabca7b8")
	)
	(wire
		(pts
			(xy 176.53 93.98) (xy 176.53 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b71d79fe-30c5-4dc1-aca1-34c4b001df82")
	)
	(wire
		(pts
			(xy 58.42 26.67) (xy 88.9 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bea779e4-4973-413f-a575-c68961e903f2")
	)
	(wire
		(pts
			(xy 208.28 64.77) (xy 208.28 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5232c21-637d-4b7b-9dea-2e086a39a1f5")
	)
	(wire
		(pts
			(xy 35.56 59.69) (xy 93.98 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c872ef4e-2409-4386-a2a5-dce810f1bbee")
	)
	(wire
		(pts
			(xy 87.63 74.93) (xy 96.52 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c96304b4-b61f-4aaf-a881-facb6ae50add")
	)
	(wire
		(pts
			(xy 123.19 68.58) (xy 162.56 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cda1778b-28c9-4109-a38b-7c1ddaa875cf")
	)
	(wire
		(pts
			(xy 33.02 29.21) (xy 33.02 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cef116c9-91d4-4943-9d07-65375b38fd37")
	)
	(wire
		(pts
			(xy 205.74 100.33) (xy 205.74 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf9acfbd-9419-458b-b0d4-736940975ab3")
	)
	(wire
		(pts
			(xy 87.63 153.67) (xy 101.6 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2f217a8-7f0d-49d2-928c-09ba12dbe990")
	)
	(wire
		(pts
			(xy 140.97 132.08) (xy 140.97 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d664866f-5f6d-46b9-9319-34d92549243a")
	)
	(wire
		(pts
			(xy 109.22 82.55) (xy 119.38 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd712e2c-60b3-434d-9b3f-1f630feace03")
	)
	(wire
		(pts
			(xy 119.38 82.55) (xy 119.38 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e024ca58-66b6-4071-83b3-2126ecfae17c")
	)
	(wire
		(pts
			(xy 208.28 101.6) (xy 115.57 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e58b02ad-a853-4b42-b901-2839d9461295")
	)
	(wire
		(pts
			(xy 109.22 80.01) (xy 123.19 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6bf8055-1bab-4c23-8d2a-c5e7744b3ea1")
	)
	(wire
		(pts
			(xy 123.19 82.55) (xy 123.19 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea0f9a21-2e67-43c9-b170-81422662e7e7")
	)
	(wire
		(pts
			(xy 123.19 82.55) (xy 160.02 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed7d60f5-8df8-4c49-9b44-12d45777b311")
	)
	(wire
		(pts
			(xy 143.51 134.62) (xy 143.51 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0278563-9db4-42c1-823d-240a35d47aa9")
	)
	(wire
		(pts
			(xy 87.63 62.23) (xy 87.63 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7a6e391-4e2f-41e1-b21a-974932df7977")
	)
	(wire
		(pts
			(xy 138.43 151.13) (xy 138.43 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9c721e2-5883-4b9d-8dcc-4265cf1c6800")
	)
	(wire
		(pts
			(xy 109.22 74.93) (xy 170.18 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd687357-6ba4-40fb-b6c6-13f4e313fae9")
	)
	(text_box "fuel ctrl"
		(exclude_from_sim no)
		(at 15.24 24.13 0)
		(size 7.62 5.08)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "43923f42-c3ec-47d3-8db1-c0c0c7d7d33c")
	)
	(text_box "AC OUTLET\n"
		(exclude_from_sim no)
		(at 74.93 127 0)
		(size 12.7 11.43)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "70da0e17-9a8d-4310-b4cd-7fee8b986641")
	)
	(text_box "AC OUTLET\n"
		(exclude_from_sim no)
		(at 74.93 148.59 0)
		(size 12.7 11.43)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "c3cd7bc9-8842-49b8-bda5-d120cabc2e1c")
	)
	(text "gray\n"
		(exclude_from_sim no)
		(at 76.2 30.988 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "0b0670a3-e56b-4baa-b8d4-626913f73a34")
	)
	(text "yellow\n"
		(exclude_from_sim no)
		(at 76.708 28.194 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "51fe686b-7ba9-4a96-b7c1-9695ff2b77bb")
	)
	(text "yellow\n"
		(exclude_from_sim no)
		(at 41.402 28.448 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "5cf7d12b-4dbf-481d-b07e-144dd2115410")
	)
	(text "gray\n"
		(exclude_from_sim no)
		(at 40.64 30.988 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "a2ca2629-8c56-4f2f-bb81-d5822860c19b")
	)
	(label "yellow"
		(at 142.24 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0a8e84ec-3c72-4538-a1da-a1447f5e6601")
	)
	(label "black"
		(at 127 128.27 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "26dc20a8-c091-4614-aa2b-870d71eba268")
	)
	(label "BK"
		(at 204.47 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2a0302fb-3bd7-4ebc-9055-537358e1b521")
	)
	(label "yellow"
		(at 127 132.08 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2c5134b4-c3ab-4e91-b86d-7518cb20e89a")
	)
	(label "RD"
		(at 68.58 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3e920e77-f360-4879-9369-e9644efbb2e0")
	)
	(label "YL"
		(at 69.85 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4ce4ffc4-0aaa-468e-b676-162dfad5e080")
	)
	(label "12V"
		(at 128.27 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4f09dac7-e307-42f4-9df0-39249541ef3b")
	)
	(label "blue"
		(at 30.48 26.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5a0ec724-aa18-47cd-a5ac-968f3c7055a4")
	)
	(label "WH"
		(at 180.34 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "60d14c2c-1414-4998-849e-c70282eccddd")
	)
	(label "blue"
		(at 74.93 26.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8c4d5b0c-41ce-46b2-bb41-7d677138a8b2")
	)
	(label "red"
		(at 142.24 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9f6862ff-0984-4f5c-9807-86f6b6d4172d")
	)
	(label "BL"
		(at 157.48 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bd09c25b-0cc8-4d4b-a254-81578886ce64")
	)
	(label "WH"
		(at 68.58 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c0aedf72-dd72-491e-a565-c04d329ae824")
	)
	(label "red"
		(at 127 134.62 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ca739ca4-c1da-4a12-b3b8-cbcf0e8426d4")
	)
	(label "GR"
		(at 68.58 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d9b20a0c-edba-4915-9be9-0dccd5fe7cc5")
	)
	(label "BK"
		(at 69.85 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fd0cf181-3199-4848-a1cf-9ce8c91301fa")
	)
	(hierarchical_label "OIL_SENSOR"
		(shape input)
		(at 33.02 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0c1faec1-1737-4157-a124-987afc28280c")
	)
	(hierarchical_label "fuel_ctrl"
		(shape input)
		(at 88.9 26.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6d666255-c8b5-4058-a737-c8d76afc5b2d")
	)
	(hierarchical_label "GND"
		(shape input)
		(at 34.29 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c6710a59-0caa-4e74-a815-8f771c82c9b0")
	)
	(hierarchical_label "SOLENOID_CTRL"
		(shape output)
		(at 64.77 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cf3882f7-af56-4497-b105-fecd9dcaa259")
	)
	(hierarchical_label "FROM_ACU"
		(shape input)
		(at 63.5 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d5d7440d-726f-4b7e-bb2e-01cf7b774e15")
	)
	(hierarchical_label "FROM_ISPRAVLJAC"
		(shape input)
		(at 64.77 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 15 0 255 1)
			)
			(justify right)
		)
		(uuid "ec1e4514-9ae5-4e2a-a976-5313f6f170a7")
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 106.68 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2ef22cf5-c1b6-42fc-a5ae-c484010d7b02")
		(property "Reference" "J5"
			(at 87.63 120.396 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 87.63 122.936 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.68 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 106.68 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "18ccc0fd-a18d-41e1-a2ca-c6a24e8a58c6")
		)
		(pin "1"
			(uuid "70ea6251-83ef-46f2-afcf-13ca640262db")
		)
		(pin "3"
			(uuid "2d7e2c62-5574-4598-be2a-d4776080fe9c")
		)
		(instances
			(project ""
				(path "/563eae51-d7c3-4acd-a692-4bc5d66b0543/68f81e5a-9c50-43dc-8945-0a35eaa4d184"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Socket")
		(at 101.6 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "33619f70-764c-46c2-a732-bb2e79afde56")
		(property "Reference" "J2"
			(at 99.314 92.202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x05_Socket"
			(at 72.39 88.138 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 101.6 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 101.6 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "91ca03c9-e5d3-419b-a7a8-65ba12a0326a")
		)
		(pin "3"
			(uuid "72d25b4f-fc4e-44eb-8503-6a31dbb55df3")
		)
		(pin "2"
			(uuid "8d8ec64a-6982-4ef3-890a-830d4963776f")
		)
		(pin "1"
			(uuid "00922d76-73a2-45cb-b110-2cd5ec43cabb")
		)
		(pin "4"
			(uuid "5f0d8a4a-cfa3-4f3e-bd72-3dea9a0d1a3c")
		)
		(instances
			(project "shema1"
				(path "/563eae51-d7c3-4acd-a692-4bc5d66b0543/68f81e5a-9c50-43dc-8945-0a35eaa4d184"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_DP3T")
		(at 194.31 83.82 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6bfb56ff-5758-4c34-8148-b082259c0214")
		(property "Reference" "SW2"
			(at 194.31 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_DP3T"
			(at 194.31 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 178.435 79.375 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 178.435 79.375 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, three position, dual pole triple throw, 3 position switch, SP3T"
			(at 194.31 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "fbcd2c1b-69e8-444d-9581-41b8cbe53a06")
		)
		(pin "3"
			(uuid "9b5ed3c6-1826-42c4-ab4f-1eed49fda63b")
		)
		(pin "5"
			(uuid "2d573ea3-f104-43c8-9b8e-adb81be8a37f")
		)
		(pin "7"
			(uuid "82a24359-c334-4703-9a28-623e310a7d35")
		)
		(pin "2"
			(uuid "78208e31-0b6d-4310-bf8d-b8c9c2a97919")
		)
		(pin "1"
			(uuid "e65b2042-8829-4b9d-8f72-13071e6080da")
		)
		(pin "6"
			(uuid "15305d85-a746-4586-879f-348c8fb7f56b")
		)
		(pin "4"
			(uuid "d70612b8-36b6-426f-a135-69efccbf67ec")
		)
		(instances
			(project "shema1"
				(path "/563eae51-d7c3-4acd-a692-4bc5d66b0543/68f81e5a-9c50-43dc-8945-0a35eaa4d184"
					(reference "SW2")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 104.14 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72648437-741b-4156-a25a-4838d86a6af5")
		(property "Reference" "J1"
			(at 104.775 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 104.775 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 104.14 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "bc833bc5-8d37-465a-8419-507fb2cde269")
		)
		(pin "3"
			(uuid "7c3bb4ca-24d3-4000-a802-497a84ab81f8")
		)
		(pin "2"
			(uuid "45dec9a9-30e6-4b68-950e-e3ac5686e02c")
		)
		(pin "1"
			(uuid "94dc77bf-4d65-463a-949d-b0e596b36958")
		)
		(pin "5"
			(uuid "b520a33f-bbe1-4cb8-9753-d212c0f08d9c")
		)
		(instances
			(project "shema1"
				(path "/563eae51-d7c3-4acd-a692-4bc5d66b0543/68f81e5a-9c50-43dc-8945-0a35eaa4d184"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 53.34 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "83ab8b7f-7241-4ca1-99bb-fef46198a832")
		(property "Reference" "J3"
			(at 58.928 19.558 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 54.61 21.844 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.34 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 53.34 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "da907d8a-27d6-4daa-a78b-79cb0b786c4a")
		)
		(pin "2"
			(uuid "a5c4fc02-658b-4dfb-ac60-d192ebd12d6a")
		)
		(pin "1"
			(uuid "048ce239-8696-432a-a306-f4b9dba42a6d")
		)
		(instances
			(project ""
				(path "/563eae51-d7c3-4acd-a692-4bc5d66b0543/68f81e5a-9c50-43dc-8945-0a35eaa4d184"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 52.07 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "93f75bae-dfa3-421d-ab63-673991b7b14d")
		(property "Reference" "J4"
			(at 40.386 34.544 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 40.386 37.084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 52.07 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 52.07 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "75424455-fae9-48c0-89d1-e747050a74f9")
		)
		(pin "1"
			(uuid "526f38c8-ff41-4927-bf00-718b66eb1f6a")
		)
		(pin "3"
			(uuid "384cce40-1745-48fc-80f9-0a7dfc634721")
		)
		(instances
			(project ""
				(path "/563eae51-d7c3-4acd-a692-4bc5d66b0543/68f81e5a-9c50-43dc-8945-0a35eaa4d184"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 106.68 153.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b342ac01-8079-4093-a153-b70424a9610b")
		(property "Reference" "J7"
			(at 87.63 141.986 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 87.63 144.526 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.68 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 106.68 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a1b18065-a46d-4e99-8496-7302f106f873")
		)
		(pin "1"
			(uuid "3bca84ca-16cf-4c4e-921f-7fc56b006305")
		)
		(pin "3"
			(uuid "441ac8bc-058f-45fb-8f7c-3b655d3f32c9")
		)
		(instances
			(project "shema1"
				(path "/563eae51-d7c3-4acd-a692-4bc5d66b0543/68f81e5a-9c50-43dc-8945-0a35eaa4d184"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 113.03 153.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c95eca66-3451-4b73-b7e4-18f6df9730ae")
		(property "Reference" "J8"
			(at 123.19 141.732 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 123.19 144.272 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 113.03 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5adc023e-8f59-481c-b1d9-de38a47d51a4")
		)
		(pin "1"
			(uuid "1e88c94d-4304-47ea-88b2-0389e154c641")
		)
		(pin "3"
			(uuid "ec7567e9-6c37-4857-87a3-24522f128966")
		)
		(instances
			(project "shema1"
				(path "/563eae51-d7c3-4acd-a692-4bc5d66b0543/68f81e5a-9c50-43dc-8945-0a35eaa4d184"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_DP3T")
		(at 194.31 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd87123d-a673-4c0b-97f7-f0be111980cc")
		(property "Reference" "SW2"
			(at 194.31 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_DP3T"
			(at 194.31 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 178.435 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 178.435 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, three position, dual pole triple throw, 3 position switch, SP3T"
			(at 194.31 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "fbcd2c1b-69e8-444d-9581-41b8cbe53a07")
		)
		(pin "3"
			(uuid "9b5ed3c6-1826-42c4-ab4f-1eed49fda63c")
		)
		(pin "5"
			(uuid "2d573ea3-f104-43c8-9b8e-adb81be8a380")
		)
		(pin "7"
			(uuid "82a24359-c334-4703-9a28-623e310a7d36")
		)
		(pin "2"
			(uuid "78208e31-0b6d-4310-bf8d-b8c9c2a9791a")
		)
		(pin "1"
			(uuid "e65b2042-8829-4b9d-8f72-13071e6080db")
		)
		(pin "6"
			(uuid "15305d85-a746-4586-879f-348c8fb7f56c")
		)
		(pin "4"
			(uuid "d70612b8-36b6-426f-a135-69efccbf67ed")
		)
		(instances
			(project "shema1"
				(path "/563eae51-d7c3-4acd-a692-4bc5d66b0543/68f81e5a-9c50-43dc-8945-0a35eaa4d184"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 113.03 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "de5bc414-40fc-4589-9137-1083b0dd43ee")
		(property "Reference" "J6"
			(at 123.19 120.142 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 123.19 122.682 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 113.03 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "28539f44-2d94-411c-985c-b7cd2cfd5a3d")
		)
		(pin "1"
			(uuid "09238675-9461-443a-8283-ddf28944d615")
		)
		(pin "3"
			(uuid "33b918db-0fa6-4d01-84e7-b11ba59bdec7")
		)
		(instances
			(project ""
				(path "/563eae51-d7c3-4acd-a692-4bc5d66b0543/68f81e5a-9c50-43dc-8945-0a35eaa4d184"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 88.9 20.32)
		(size 35.56 19.05)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "16254d0e-79af-4a49-b215-a9d17dc35272")
		(property "Sheetname" "plocica"
			(at 88.9 19.6084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "plocica.kicad_sch"
			(at 88.9 39.9546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "shema1"
				(path "/563eae51-d7c3-4acd-a692-4bc5d66b0543/68f81e5a-9c50-43dc-8945-0a35eaa4d184"
					(page "3")
				)
			)
		)
	)
)
